@import "../../../../styles.scss";
.container {
  display: flex;
  margin-bottom: 50px;
  column-gap: 30px;
}

.main_content {
  flex-grow: 3;
  flex-basis: 100%;
}
.filter_content {
  flex-grow: 1;
}

.mobile {
  display: none;
}

h1 {
  padding-top: 30px;
  padding-left: 20px;
}
.green_but{
  background-color: #079368;
  color: white;
}
.filters {
  margin-right: 50px;
}
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
  background-color: #fafafa;
}

.filter_button {
  border-radius: 50px;
  border: 1px solid $color-green;
  font-weight: 400;
  font-size: 16px;
  margin: 0 30px;
}

.filter_buttons {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
}

.mat-expansion-panel-header {
  min-width: 250px;
  width: 100%;
  text-align: left;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 20px;
  overflow: scroll;
  overflow-x: hidden;
  max-height: 700px;
}
.card {
  min-height: 320px;
  background: #f9fffd;
  border: 2px solid $color-green;
  border-radius: 30px;
  box-shadow: none;
  padding: 30px;
  row-gap: 20px;
  flex-grow: 1;
  flex-basis: 100%;
}

.card:nth-child(2n) {
  border: 1px solid $color-green;
}

.example-full-width {
  width: 100%;
}
mat-card-subtitle {
  color: black;
  font-weight: 400;
  font-size: 15px;
}

.search_type {
  padding: 0 10px;
}

.button_inside_filter {
  font-size: 12px;
  width: 100%;
  text-align: left;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 0;
}

mat-slider {
  width: 100%;
}
.cards {
  .filter_button {
    font-size: 14px;
    padding: 0 10px;
    margin: 0;
  }
}

.card_subtitle_block_skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  .filter_button {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.card_subtitle_block_buttons {
  .filter_button:last-child {
    margin-left: 40px;
  }
  .filter_button {
    min-width: 140px;
  }
}
.side_button {
  display: none;
}
@media screen and (max-width: 950px) {
  .card {
    * {
      font-size: 16px;
    }
  }
  .card {
    mat-card-subtitle {
      font-size: 14px;
      * {
        font-size: 14px;
      }
    }
  }
  .card_subtitle_block_skills {
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    .filter_button {
      min-width: 100%;
      flex-grow: 1;
      text-align: center;
    }
  }
  .card_subtitle_block_buttons {
    flex-direction: column;
    .filter_button {
      min-width: 100%;
    }
    .filter_button:last-child {
      margin-left: 0px;
      margin-top: 10px;
    }
  }
}
@media screen and (max-width: 768px) {
  .filters {
    margin-top: 50px;
    width: 100%;
    background-color: #fafafa;
  }
  .drawer {
    max-width: 250px;
  }
  .search_panel {
    padding-left: 50px;
  }
  .side_button {
    display: block;
    position: absolute;
    left: 0;
    top: 28px;
    max-width: 10px;
    max-height: 60px;
  }
  .filter_content {
    display: none;
  }
  .main_content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .example-container {
    width: 100%;
  }
  .inner-container {
    flex-basis: 100%;
  }
  .card {
    * {
      font-size: 14px;
    }
  }
}
