@import "../../../../styles.scss";

//БЛОК HR-------------------------------------------------------

.search_panel {
    max-width: 300px;
    flex-grow: 1;
    background: $color-light;
    display: flex;
    justify-content: space-between;
    border-radius: $input-group-border-radius;
    transition: $input-transition;
    padding: 0 $padding-20;
    align-items: center;
    input {
        transition: $input-transition;
        background: $color-light;
    }
    }
    
    .search_panel:hover {
    background: $input-group-hover-background;
    input {
        background: $input-group-hover-background;
    }
    }
    
    .search_panel:focus-within {
    background: $input-group-focus-within-background;
    input {
        background: $input-group-focus-within-background;
    }
    }
    
    .search_panel {
    input::placeholder {
        color: $color-secondary;
    }
    }
    
    .input_option_type {
    padding: 17px 0;
    height: 100%;
    width: 100%;
    flex: auto;
    border: none;
    }
    .input_option_type:focus-visible {
    outline: none;
    }
    .option_icon {
    color: $color-secondary;
    }
    .cards {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 20px;
        overflow: scroll;
        overflow-x: hidden;
        max-height: 700px;
        .card {
          background: #f9fffd;
          box-shadow: 0px 0px 20px 3px rgba(82, 86, 85, 0.05);
          border-radius: 30px;
          padding: 30px;
          flex-grow: 1;
          flex-basis: 100%;
          * {
            color: black;
            font-size: 14px;
            font-weight: 400;
          }
          strong {
            font-weight: 500;
          }
          .main_card_body {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
          }
          .card_body {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
          }
          .card_header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            mat-card-subtitle {
              font-weight: 500;
              font-size: 20px;
              flex-grow: 3;
              flex-basis: 70%;
            }
            .card_label {
              position: relative;
              flex-grow: 1;
              padding: 10px;
              bottom: 30px;
              left: 30px;
              padding-left: 15px;
              color: white;
              min-width: 110px;
              max-height: 40px;
              border-radius: 0px 30px 0px 10px;
            }
          }
          .card_buttons {
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
          }
        }
      }

//---------------------------------------------------------------------------------
//ЗДЕСЬ ВСЕ ВИДЫ КНОПОК ДЛЯ NGCLASS
.filter_button {
    border-radius: 50px;
    border: 1px solid $color-green;
    font-weight: 400;
    font-size: 16px;
    margin-left: 0;
    margin-top: 30px;
  }
.green {
    background-color: $color-green;
    color: white !important;
    border: none !important;
  }
  
  .yellow {
    background-color: #fbd14b;
    color: black !important;
    border: none !important;
  }
  
  .red {
    background-color: #b30a3f;
    color: white !important;
    border: none !important;
  }
  
  .neutral {
    background-color: #ece6e8;
    color: black !important;
    border-color:#000000;
  }
  
  .resume_button{
    background-color: #5782F0;
    color: white !important;
    border: none !important;
  }
  
  //---------------------------------------------------------------------------------
  .active {
    color: $color-green !important;
    font-weight: 600 !important;
  }
  .mat-success {
    border-radius: 65px;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 20px;
  }
  
  @media screen and (max-width: 840px) {
    .drawer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      mat-radio-button {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px 0;
      }
    }
    .search_panel {
      margin-left: 50px;
    }
    .left_container {
      display: none !important;
    }
    .side_button {
      display: block;
      position: absolute;
      top: 35px;
      max-width: 20px;
      max-height: 60px;
    }
    .drawer {
      min-width: 200px;
      padding-top: 10px;
      padding-left: 10px;
      a {
        display: block;
        margin: 30px 15px;
        text-decoration: none;
        color: $color-dark;
        font-weight: 500;
      }
      .active {
        color: $color-green;
      }
    }
  }
  
  @media screen and (max-width: 740px) {
    .example-container {
      margin-left: 10px;
    }
    .card {
      width: 100px;
    }
    .card_header {
      display: flex;
      flex-direction: column-reverse;
      .card_label {
        border-radius: 0;
        position: static;
  
          margin-left: 40%;
          min-width: 0px;
          flex-grow: 0;
  
      }
    }
    .card_buttons {
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      .filter_button {
        flex-grow: 1;
        min-width: 200px;
      }
    }
  }
  
